# Expense_Tracker_Project

./: pom.xml
src/main/java/com/expensetracker/: ExpenseTrackerProjApplication.java
src/main/java/com/expensetracker/controller/: AuthController.java  RegistrationController.java  TransactionController.java
src/main/java/com/expensetracker/dto/: AuthRequest.java  AuthResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/expensetracker/entity/: AppUser.java  Transaction.java  User.java
src/main/java/com/expensetracker/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/expensetracker/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  transactions.html
src/main/resources/static/css/: style.css
src/test/java/com/expensetracker/: ExpenseTrackerProjApplicationTests.java
